<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Comandos</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Scrollbar overall container */
        
        ::-webkit-scrollbar {
            width: 8px;
            /* Ancho del scrollbar */
            height: 8px;
            /* Alto del scrollbar para scroll horizontal */
        }
        /* Track */
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            /* Color de fondo del track */
            border-radius: 10px;
            /* Bordes redondeados */
        }
        /* Handle */
        
        ::-webkit-scrollbar-thumb {
            background: #888;
            /* Color del handle */
            border-radius: 10px;
            /* Bordes redondeados */
        }
        /* Handle on hover */
        
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
            /* Color del handle al pasar el mouse por encima */
        }
    </style>
</head>

<body class="bg-gray-900 text-gray-200 text-center border rounded-lg border-gray-600" style="width: 50rem;">

    <h4 class="text-2xl font-bold mb-8">Gestor de Comandos</h4>


    <div class="grid grid-cols-12 gap-4 px-4" style="height : 500px">
        <div class="col-span-8 command-list overflow-y-auto pr-5">
            <!-- Comandos guardados aparecerán aquí -->
        </div>

        <form id="commandForm" class="col-span-4 bg-gray-800 p-6 rounded-lg shadow-md mb-8">
            <div class="mb-4">
                <label for="commandName" class="block">Nombre del Comando</label>
                <input type="text" id="commandName" class="w-full mt-2 p-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" required>
            </div>
            <div class="mb-4">
                <label for="commandCode" class="block">Código del Comando</label>
                <textarea id="commandCode" rows="4" class="w-full mt-2 p-2 bg-gray-700 border border-gray-600 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 resize-none" required></textarea>
            </div>
            <button type="submit" class="w-full bg-gray-700 text-white py-2 rounded-lg hover:opacity-70 focus:outline-none focus:ring-2 focus:ring-blue-500">Guardar Comando</button>
        </form>

    </div>

    <script src="./popup.js"></script>    
</body>

</html>